# 1

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml  第一部分需求实现.md
configFile/: nginx.conf
configFile/sql/: iyque_ai_compat.sql  phase_one_03_04.sql  phase_one_05_07.sql
deploy/: README.md
deploy/mysql/init/: 20_phase_one_01_02.sql
deploy/nginx/: default.conf
frontEnd/mobile/: README.md  index.html  package.json  sys.config.js  vite.config.ts
frontEnd/mobile/public/static/: config.js
frontEnd/mobile/src/: App.vue  config.js  main.ts
frontEnd/mobile/src/api/: category.ts  common.ts
frontEnd/mobile/src/components/: BaImage.vue  Empty.vue  PullRefreshScrollLoadList.vue  SvgIcon.vue  TagEllipsis.vue  Upload.vue
frontEnd/mobile/src/router/: index.js  permission.js  routes.js
frontEnd/mobile/src/stores/: index.js
frontEnd/mobile/src/styles/: base.css  index.scss  vant.css  var.css
frontEnd/mobile/src/utils/: dictionary.js  index.js  request.js  sdk.ts
frontEnd/mobile/src/views/: Home.vue
frontEnd/mobile/src/views/H5Marketing/: api.ts  index.vue
frontEnd/mobile/src/views/chat/: List.vue  detail.vue  index.vue
frontEnd/mobile/src/views/combinedRhetoric/: List.vue  index.vue
frontEnd/mobile/src/views/customerComplaint/: List.vue  api.js  detail.vue  form.vue  index.vue
frontEnd/mobile/src/views/customerSea/: List.vue  api.ts  index.vue
frontEnd/pc/: Dockerfile  README.md  env.d.ts  index.html  package-lock.json  package.json  sys.config.ts  tsconfig.app.json  tsconfig.node.json  tsconfig.typecheck.json  vite.config.ts
frontEnd/pc/src/: config.js  main.ts
frontEnd/pc/src/api/: ai.js  common.js
frontEnd/pc/src/components/: AddTag.vue  AiChat.vue  AiChatDialog.vue  ButtonSync.vue  CardGroup.vue  ChartBar.vue  ChartLine.vue  CommonTopRight.vue  CustomerInfoCell.vue  DragTable.vue  IconBtn.vue  ImportDialog.vue  LeftRightGroupListPage.vue  PhoneChatList.vue  PhoneInterface.vue  PreviewInPhone.vue  RequestChartTable.vue  SearchResetButton.vue  SelectCustomerService.vue  SelectGetCustomerLink.vue  SelectGroup.vue  SelectQrCode.vue  SelectStaff.vue  SelectStaffQrCode.vue  TableOperateBtn.vue  TimeButtonGroup.vue  Upload.vue  WelcomeForm.vue  addAttachment.vue
frontEnd/pc/src/components/base/: BaDatePicker.vue  BaDialog.vue  BaEmpty.vue  BaForm.vue  BaFormBar.vue  BaFormItem.vue  BaImage.vue  BaInput.vue  BaInputNumber.vue  BaRadioGroup.vue  BaSelect.vue  BaSteps.vue
frontEnd/pc/src/layout/: index.vue
frontEnd/pc/src/layout/components/: AppMain.vue
frontEnd/pc/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
frontEnd/pc/src/layout/components/TopBar/: TopMenu.vue
frontEnd/pc/src/router/: permission.js  phaseOneRoutes.js  routes.js
frontEnd/pc/src/styles/: base.css  common.css  element-ui.scss  index.scss  var.css  varOld.css
frontEnd/pc/src/utils/: common.js  dictionary.js  index.js  request.js  sdk.ts
frontEnd/pc/src/views/H5Marketing/: aev.vue  api.ts  detail.vue  list.vue  statistics.vue
frontEnd/pc/src/views/H5Marketing/components/: CodeLink.vue
frontEnd/pc/src/views/KBM/: api.ts  index.vue
frontEnd/pc/src/views/chat/: index.vue  synch.vue
frontEnd/pc/src/views/complaintManage/: api.ts  index.vue  list.vue  statistics.vue
frontEnd/pc/src/views/config/: agent.vue
frontEnd/pc/src/views/contentCenter/combinedRhetoric/: aev.vue  api.ts  index.vue
frontEnd/pc/src/views/contentCenter/commonMaterial/: SelectMaterial.vue  api.ts  image.vue  imageText.vue  index.vue  text.vue
frontEnd/pc/src/views/contentCenter/components/: AddOrEditMaterialDialog.vue  MaPage.vue  PicTitContent.vue
frontEnd/pc/src/views/customer/: SelectCustomer.vue  api.ts  index.vue
frontEnd/pc/src/views/customerSea/: api.ts  index.vue
frontEnd/pc/src/views/customerServiceManage/: api.ts  list.vue
frontEnd/pc/src/views/customerServiceManageScheduled/: api.ts  index.vue  list.vue  statistics.vue
frontEnd/pc/src/views/customerTag/: api.js  index.vue
frontEnd/pc/src/views/fileSecurity/: api.js  index.vue  synch.vue
frontEnd/pc/src/views/friendCircle/: aev.vue  api.ts  list.vue
frontEnd/pc/src/views/groupChat/: api.js  index.vue
frontEnd/pc/src/views/groupCode/: aev.vue  api.js  index.vue
frontEnd/pc/src/views/groupRobot/: HistoryMsg.vue  MsgForm.vue  api.js  index.vue
frontEnd/pc/src/views/groupRobot/enterpriseNotice/: HistoryMsg.vue  api.js  index.vue
frontEnd/pc/src/views/groupTag/: api.js  index.vue
frontEnd/pc/src/views/hotWordManage/: SelectHotWord.vue  api.ts  apiCategory.ts  index.vue  statistics.vue  synch.vue
frontEnd/pc/src/views/inquiryCustomer/: aev.vue  api.js  apiLink.js  index.vue
frontEnd/pc/src/views/inquiryKqChat/: index.vue
frontEnd/pc/src/views/intentionCustomer/: aev.vue  api.js  index.vue  synch.vue
frontEnd/pc/src/views/intentionGroupFriend/: aev.vue  index.vue  synch.vue
frontEnd/pc/src/views/kqchat/: index.vue  synch.vue
frontEnd/pc/src/views/liveCode/: api.js  apiLink.js  index.vue
frontEnd/pc/src/views/massMarketing/: api.ts  index.vue  list.vue
frontEnd/pc/src/views/operateLog/: api.js  index.vue  list.vue
frontEnd/pc/src/views/phaseOne/: api.js
frontEnd/pc/src/views/phaseOne/acceptance/: index.vue
frontEnd/pc/src/views/phaseOne/alerts/: index.vue
frontEnd/pc/src/views/screenShot/: aev.vue  api.js  index.vue
frontEnd/pc/src/views/serviceRecord/: api.ts  index.vue
frontEnd/pc/src/views/sessionSummary/: SelectCustomer.vue  api.ts  index.vue
frontEnd/pc/src/views/user/: api.js  index.vue
src/main/java/cn/iyque/: IyQueApplication.java
src/main/resources/: application-docker.yml  application.yml  banner.txt
src/main/resources/mapper/: IYqueFriendCircleMapper.xml  IYqueH5MarketRecordMapper.xml  IYqueSessionInterceptRuleMapper.xml  IYqueTagGroupMapper.xml  IYqueTagMapper.xml
src/main/resources/prompts/: role-prompts.yml
一期业务交付物/: 01_一期范围清单.md  02_运营后台功能规划.md  03_核心业务流程说明.md  04_规则与异常处理说明.md  05_统计指标清单.md  06_日志与告警清单.md  07_一期验收标准.md
第一部分分析/: 企业微信需求（第一部分）.md  第一部分技术实现
(+379 files in other folders)
